# StructureAndroidProgram

./: README.md  build.gradle  config.gradle  module.gradle  settings.gradle
F_Module_Base/: build.gradle
F_Module_Base/src/androidTest/java/com/hefu/f_module_base/: ExampleInstrumentedTest.java
F_Module_Base/src/main/: AndroidManifest.xml
F_Module_Base/src/main/java/com/hefu/f_module_base/java/: BaseActivity.java  BaseApplication.java
F_Module_Base/src/main/java/com/hefu/f_module_base/kotlin/: KBaseActivity.kt  KBaseApplication.kt
F_Module_Base/src/main/res/layout/: activity_base.xml  activity_k_base.xml
F_Module_Base/src/test/java/com/hefu/f_module_base/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hefu/androidstructure_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hefu/androidstructure_1/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hefu/androidstructure_1/: ExampleUnitTest.java
b_module_login/: build.gradle
b_module_login/src/androidTest/java/com/hefu/b_module_login/: ExampleInstrumentedTest.java
b_module_login/src/main/: AndroidManifest.xml
b_module_login/src/main/java/com/hefu/b_module_login/: MainActivity.java
b_module_login/src/main/java/com/hefu/b_module_login/kotlin/: KMainActivity.kt  KStartActivity.kt
b_module_login/src/main/own/: AndroidManifest.xml
b_module_login/src/main/res/layout/: activity_k_main.xml  activity_k_start.xml
b_module_login/src/main/res/values/: strings.xml
b_module_login/src/main/res/values-night/: themes.xml
b_module_login/src/test/java/com/hefu/b_module_login/: ExampleUnitTest.java
b_module_main/: build.gradle
b_module_main/src/androidTest/java/com/hefu/b_module_main/: ExampleInstrumentedTest.java
b_module_main/src/main/: AndroidManifest.xml
b_module_main/src/main/java/com/hefu/b_module_main/: MainActivity.java
b_module_main/src/main/java/com/hefu/b_module_main/app/: KMainApplication.kt
b_module_main/src/main/java/com/hefu/b_module_main/ui/: KMainActivity.kt
b_module_main/src/main/own/: AndroidManifest.xml
b_module_main/src/main/res/layout/: activity_k_main.xml
b_module_main/src/main/res/values/: strings.xml
b_module_main/src/test/java/com/hefu/b_module_main/: ExampleUnitTest.java
f_module_common/: build.gradle
f_module_common/src/androidTest/java/com/hefu/f_module_common/: ExampleInstrumentedTest.java
f_module_common/src/main/: AndroidManifest.xml
f_module_common/src/main/java/com/hefu/f_module_common/: MainActivity.java
f_module_common/src/main/own/: AndroidManifest.xml
f_module_common/src/main/res/values/: strings.xml
f_module_common/src/test/java/com/hefu/f_module_common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
