android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
          minSdkVersion versions.minSdk
          targetSdkVersion versions.targetSdk
          versionCode versions.versionCode
          versionName versions.versionName
          multiDexEnabled true
        dataBinding{
            enabled = true
        }
    }

    buildTypes{
          release{
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
