if(isLoginModule)
    apply plugin: 'com.android.application'
else
    apply plugin: 'com.android.library'
apply from: '../module.gradle'
apply plugin: 'kotlin-android'

android {

    defaultConfig {
        if(isLoginModule.booleanValue())
            applicationId "com.hefu.b_module_login"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "login_"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            if (isLoginModule) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
               /* java {
                    exclude '*module'
                }
                resources {
                    //正式版本时，排除debug文件夹下所有调试文件
                    exclude 'src/main/debug/*'
                }*/
            } else {
                // 做为独立app 使用时的清单文件
                manifest.srcFile 'src/main/own/AndroidManifest.xml'
            }
        }
    }
}

dependencies {//???

    //androidx android开发新的api集合
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //ui 样式 ？？？ https://blog.csdn.net/weixin_42046829/article/details/110196754
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}